.header {
  display: flex;
  flex-direction: row;
  width: max-content;
  margin: 0 auto;
}

#profile-form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

#profile-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#profile-form input[type="text"],
#profile-form input[type="email"],
#profile-form input[type="number"],
#profile-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#profile-form input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

#profile-form input[type="button"]:hover {
  background-color: #45a049;
}

/* ---------------------------------------------- */

.ml-1 {
  margin-left: 1rem;
}

.p-2 {
  padding: 2rem;
}